<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_gravity="right"
    android:background="@color/actionBarColor"
    android:minHeight="?attr/actionBarSize"
    android:contentInsetStart="0dp"
    >
    <RelativeLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionBarColor"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/list2"/>
        <LinearLayout
            xmlns:dxx="http://schemas.android.com/apk/res/philips.com.myapplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <philips.com.myapplication.customview.CheckableImageButton
                android:id="@+id/firstIb"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/image_button_first"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                dxx:isChecked="true"
                />
            <philips.com.myapplication.customview.CheckableImageButton
                android:id="@+id/secondIb"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/image_button_second"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <philips.com.myapplication.customview.CheckableImageButton
                android:id="@+id/thirdIb"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/image_button_third"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/share2" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>