<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/res"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            tools:src="@mipmap/users_g" />

    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_marginTop="@dimen/padding_small"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="12sp"
        tools:text="私人FM" />

</LinearLayout>