<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <philips.com.myapplication.customview.ExpandedPanel
            android:id="@+id/expandedpanel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:animationDuration="200"
            app:content="@+id/createdSongList"
            app:handle="@+id/createListLl">

            <LinearLayout
                android:id="@+id/createListLl"
                android:padding="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circleright"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/padding_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_list"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(12)"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/createdSongList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>


        </philips.com.myapplication.customview.ExpandedPanel>

        <philips.com.myapplication.customview.ExpandedPanel
            android:id="@+id/expandedpanel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:animationDuration="200"
            app:content="@+id/collectedSongList"
            app:handle="@+id/collectListLl">

            <LinearLayout
                android:id="@+id/collectListLl"
                android:padding="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circleright"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/padding_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_list"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(3)"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/collectedSongList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </philips.com.myapplication.customview.ExpandedPanel>

    </LinearLayout>
</ScrollView>