<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/padding_standard"
    android:paddingRight="@dimen/padding_standard"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/first_card"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/padding_standard"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="135dp"
        app:cardElevation ="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/first_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/sample5"/>
            <TextView
                android:id="@+id/first_tv"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_below="@+id/first_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="那些只听前奏就中毒的英文歌"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/second_card"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        app:cardElevation ="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/second_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/hor3"/>
            <TextView
                android:id="@+id/second_tv"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_below="@+id/second_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="那些只听前奏就中毒的英文歌"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>