<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/music_rela"
    android:padding="@dimen/padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        app:cardElevation ="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/music_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/sample5"/>
            <TextView
                android:id="@+id/music_des"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_below="@+id/music_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="那些只听前奏就中毒的英文歌"/>
            <LinearLayout
                android:id="@+id/creator_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/music_des"
                android:padding="@dimen/padding_small"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/user"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="佐仓小小千代"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/start_white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/order_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="24782订阅"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>